{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "selection-newspapers.gl.joinmc.link",
          "assigned_srv": "selection-newspapers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6622ee35-3d92-4a1b-b335-1a70ed2b0182",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33875,
          "port_start": 33874,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T00:19:02.304622Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0fc74f8b-4e49-41ad-976b-28e7176a3e4a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de82a9b6-6c8d-4723-bcfd-f245181c077a",
          "agent_name": "from-key-c770",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
